{
  "name": "bitburnerfirst",
  "version": "1.0.0",
  "description": "BitBurner First Code Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildTS": "tsc -d -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/b2992/first.git"
  },
  "keywords": [
    "bitburner"
  ],
  "author": "Colton McInroy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/b2992/first/issues"
  },
  "homepage": "https://gitlab.com/b2992/first#readme",
  "dependencies": {
    "@types/node": "^12.20.37",
    "glob": "^7.2.0",
    "grunt": "^1.4.1",
    "grunt-exec": "^3.0.0",
    "time-grunt": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
